HOST = localhost
PORT = 3333
TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = "__tests__/vuttr.sqlite"
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = "src/app/entity/**/*.ts"
TYPEORM_MIGRATIONS_TABLE_NAME = schema_tables
TYPEORM_MIGRATIONS = "src/database/migration/**/*.ts"
TYPEORM_SUBSCRIBERS ="src/app/subscriber/**/*.ts"