HOST = localhost
PORT = 3333

TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = "__tests__/vuttr.sqlite"
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = "src/app/entities/**/*.ts"
TYPEORM_MIGRATIONS_TABLE_NAME = schema_tables
TYPEORM_MIGRATIONS = "src/database/migrations/**/*.ts"
TYPEORM_SUBSCRIBERS ="src/app/subscribers/**/*.ts"